buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.5"
    }
}

apply plugin: 'java'
apply plugin: 'io.qameta.allure'

repositories {
    mavenCentral()
}

allure {
    autoconfigure = true
    version = '2.8.1'

    useJUnit4 {
        version = '2.8.1'
    }

}

test {
    useJUnit()
}